<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile.</title>
    <link rel="icon" href="./logo.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/1e0ef15286.js" crossorigin="anonymous"></script>
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
           <link href="animate-css-animate.css-e8c4fab/animate.min.css">
		   <script type="text/javascript">
                new WOW().init();
           </script>
           <style>
               body{
                   background-color: black;
                   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               }
	            #navbarCollapse li b
	            {
	                color:white;
                    font-size: 20px;
                    margin: 10px;
	            }
                #navbarCollapse li a :hover{
                    transform: scale(1.5);
                    box-shadow: 0 0 20px aqua;
                    border-radius: 50px;
                    background-color: aqua;
                    color: #000;
                    padding: 15px;
                }
                .fullscreen_bg 
                {
            
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:fixed;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:black;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
                    padding-top:7%;  
                    margin-left: 25px;
                    margin-right: 25px; 
	            }
	            #HomeRow a i.fa
	            {
                    color:#000;
                    
	            }
                
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(253, 249, 249, 0.834); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 15px aqua;   
	            }
                
                #Qualifications
	            {
                    padding-left: 10px;
	                font-size:20px;
	                padding-bottom:40px;
	                color:white;
                    
	            }
	            #QualificationsRow
	            {
                    margin-right: 50px;
                    margin-left: 10px;
                    margin-top:90px;
                    margin-bottom:60px;
                    text-transform: uppercase;
	            }
                #QualificationsRow h2{
                    font-family:Monotype ;
                    color: #000;

                }
               
	            #QualificationsRow div.col-lg-offset-1
	            {
                    margin-left: 50px;
	                padding:10px;
	                background:rgba(253, 249, 249, 0.834); 
                    color: #000;
	                border-radius:8px;
	                box-shadow:0px 0px 10px aqua;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                #table:hover{
                    font-size: 25px;
                    text-shadow: 0 0 2px aqua;
                    font-weight: bold;
                }


                #Skills
	            {
	                font-size:25px;
	                padding-bottom:40px;
	                color:#000000;
                    
	            }
	            #SkillsRow
	            {
                    margin-left: 20px;
                    margin-right: 20px;
                    margin-top:50px;
                    margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
                    
                    /* margin-left: 750px; */
	                padding:10px;
	                background:rgba(253, 249, 249, 0.834);
	                border-radius:8px;
	                box-shadow:0px 0px 10px aqua;
	                opacity:0.8;
	            }
                #SkillsRow :hover{
                    font-size: 30px;
                    text-shadow: 0 0 2px aqua;
                    font-weight: bold;
                }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:500px;
	            }

                #Experience
	            {
	                font-size:23px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #ExperienceRow
	            {
                    margin-right: 20px;
                    margin-top:100px;
                    margin-bottom:100px;
	            }
                #ExperienceRow :hover{
                    font-size: 30px;
                    text-shadow: 0 0 2px aqua;
                    font-weight: bold;
                }
	            #ExperienceRow div.col-lg-offset-5
	            {
                    margin-left: 60px;
	                padding:10px;
	                background:rgba(253, 249, 249, 0.834);
	                border-radius:8px;
	                box-shadow:0px 0px 10px aqua;
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }

                #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#000000;
	                font-family:Monotype Corsiva;
                    font-size: 50px;
                    
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
                    margin: 70px;
                    margin-left: 50px;
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  border-radius: 30px;
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  text-align: center;
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                  border-radius: 10px;
                  font-size: 50px;
                  padding-top: 50px;
                  color: black;
                  text-shadow: 0 0 10px aqua;
                  background: transparent;
                }
				.ContainerImage:hover .image 
                {
                  transform: scaleX(1.1);
                }


                @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                
                }
                .icon i{
                    color: black;
                    font-size: 35px;
                    margin: 20px;
                }
                .icon i:hover{
                    transform:scale(1.5);
                }
               
                
                .phone a:hover{
                    font-size: 20px;

                }
                .mail a:hover{
                    font-size: 18.6px;
                }
                #flogo{
                    font-family: serif ;  
                    background: linear-gradient(180deg,#00fbff,#cb04cb);
                    -webkit-background-clip:text;
                    -webkit-text-fill-color: transparent;
                    font-size: 35px;
                    animation-iteration-count: infinite;
                    animation-duration: 3s;
                    pointer-events: none;
                }
           </style>
</head>
<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
             <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header" id="HeaderDiv">
                  <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                  </button>
                  <a href="#" class="navbar-brand animate__animated animate__pulse" id="flogo">Dhrumil Patel</a>
             </div>
             <div id="navbarCollapse" class="collapse navbar-collapse ">
                  <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                      <li><a href="#Home"><b>Introduction</b></a></li>
                      <li><a href="#Qualifications"><b>Education Qualifications</b></a></li>
                      <li><a href="#Skills"><b>Skills</b></a></li>
                      <li><a href="#Experience"><b>Acadamic Work</b></a></li>
                      <li><a href="#Portfolio"><b>Hobbies</b></a></li>
                  </ul>
            </div>
       </nav>
    </div>	


    <div id="Home" class="fullscreen_bg">
        <video src="./video.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
             <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 animate__animated animate__pulse " style="animation-iteration-count: infinite;animation-duration: 3s;">
                <center><img src="./11.jpeg" alt="OOPS" width="300px" height="300px" style="border-radius:50%; box-shadow: 0 0 15px black;" class="img1" /></center>
                <center><h2>Patel Dhrumil</h2></center>
                <center><h5>Web Devloper</h5><hr /></center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                         <center class="phone" style="font-size: 15px;"><a href="tel:8320607365" target="_blank"><i class="fa fa-2x fa-phone"></i> +91-8320607365</a></center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                         <center class="mail" style="font-size: 15px;"><i class="fa fa-2x fa-envelope"></i> <a href="mailto:2103dhrumilpatel@gmail.com" style="color:#000;">2103dhrumilpatel@gmail.com</a></center>
                    </div>
                </div><hr />
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                         <center style="font-size: 15px;" class="phone"><a href="https://www.google.co.in/maps/place/Shubh+Co+Operative+Housing+Society/@23.035516,72.4615525,17z/data=!3m1!4b1!4m5!3m4!1s0x395e9b9a512b7449:0x30704be0737e73ab!8m2!3d23.0355302!4d72.4637705" target="_blank"><i class="fa fa-2x fa-map-marker"></i> B/8 Shubh Apartment Bopal Ahmedabad-380058.</a></center>
                    </div>
                  </div><hr />
                  <center class="icon">
                      <h2 style="font-size: 30px;">Contact Me :</h2>
                      <a href="https://www.facebook.com/profile.php?id=100013917105584" target="_blanck"><i class="fa-brands fa-facebook" style="color: blue;"></i></a> 
                    
                      <a href="https://wa.me/8320607365" target="_blanck"><i class="fa fa-2x fa-whatsapp" title="WhatsApp" style="color: rgb(0, 230, 0);;"></i></a> 

                      <a href="https://www.instagram.com/dhrumil_patel_2103/" target="_blank"><i class="fa fa-2x fa-instagram" title="Instagram" style="color:rgb(228, 64, 95)"></i></a>  
                    
                      <a href="https://github.com/Dhrumil8939" target="_blanck"><i class=" fa-2x fa-brands fa-github-square" title="GitHub"></i></a></center>
                </div>
        </div>
   </div>

<div id="Qualifications" class="container-fluid">
    <div class="row" id="QualificationsRow">
         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow rotateIn" data-wow-duration="3s" id="table">
              <br /><h2 class="text-center animate__animated animate__heartBeat" style="animation-iteration-count: infinite; animation-duration: 3s; animation-delay: 4s;"><i class="fa fa-graduation-cap "></i> Education Qualification</h2><hr />
              <table class="table table-responsive" >
               <tr>
                   <td>Year<br />2022</td>
                   <td>B.C.A<br /> 2nd Sem Pursuing <br /> From Silver Oak University.</td>
               </tr>
                  <tr>
                      <td>Year<br />2021</td>
                      <td>Passed Out 12th<br /> From GSEB <br /> Kameshwer vidyalay. <br /> (With 64%).</td>
                  </tr>
                  <tr>
                      <td>Year<br />2019</td>
                      <td>Passed Out 10th <br />From GSEB <br /> Kameshwer vidyavihar.<br /> (with 70%).</td>
                  </tr>
                 
              </table>
         </div>
    </div>
</div>

<div id="Skills" class="container-fluid">
    <div class="row" id="SkillsRow">
         <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow fadeInRight" data-wow-duration="3s">
              <center><br /><h2 class="animate__animated animate__heartBeat" style="animation-iteration-count: infinite; animation-duration: 3s; animation-delay: 4s;"><i class="fa fa-laptop"></i> Technical Skills</h2><hr /></center>
              <ul>
                <li>Basic Knowledge Of Computer.</li>
                <li>HTML5, CSS.</li>
                <li>Bootstrap.</li>
                <li>Javascript</li>
                <li>jQuery </li>
		 <li>Basic C program</li>
                <li>Basic SQL.</li>
                
                
            </ul>
         </div>
    </div>
</div>


<div id="Experience" class="container-fluid">
    <div class="row" id="ExperienceRow">
         <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow flipInX" data-wow-duration="3s">
              <center ><br /><h2 class="text-center animate__animated animate__heartBeat" style="animation-iteration-count: infinite; animation-duration: 3s; animation-delay: 2s;"><i class="fa fa-object-group"></i> Projects</h2><hr /></center>
              <table>
                  <tr>
                      <td>Year 2021</td>
                      <td>HTML5 Presentation <br /> In 1st Sem.</td>
                  </tr>
                  <tr>
                      <td>Year 2022</td>
                      <td>C#.Net Presentation<br/>In 2nd Sem.</td>
                  </tr>
                  <tr>
                      <td>Year 2022</td>
                      <td>Animation Web Pages.<br /> Using HTML, CSS. <br>In 2nd Sem</td>
                  </tr>
              </table>
         </div>
    </div>
</div>


<div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
    <div class="row" id="PortfolioRow">
         <center class="animate__animated animate__heartBeat" style="animation-iteration-count: infinite; animation-duration: 3s; animation-delay: 2s;" ><br /><h1 style="text-shadow: 0 0 10px aqua;"><i class="fa fa-heart"></i> My Hobbies</h1><hr /></center>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="./listening.jpg" alt="music" class="image" />
                  <div class="overlay">
                       <div class="text"> Listening Music</div>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <div class="ContainerImage">
                  <img src="./coding.jpg" alt="Coding" class="image" />
                  <div class="overlay">
                       <div class="text">Coding</div>
                  </div>
              </div>
         </div>
         
         
         <div class="col-lg-3 col-md-3 col-sm-4">
             <div class="ContainerImage">
                 <img src="./travel.jpg" alt="travelling" class="image" />
                 <div class="overlay">
                     <div class="text">Travelling</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="./cricket.jpg" alt="Cricket" class="image" />
                    <div class="overlay">
                        <div class="text">Playing Cricket</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="./Kabaddi.jpg" alt="Kabaddi" class="image" />
                    <div class="overlay">
                        <div class="text">Playing Kabaddi</div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-4">
                 <div class="ContainerImage">
                     <img src="./watching movies.jpeg" alt="movies" class="image" />
                     <div class="overlay">
                          <div class="text">Watching Movies</div>
                     </div>
                 </div>
            </div>
        </div>
    </div>
    
</body>
</html>
